jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://djunderworld.c1aiicqxv7qr.ap-northeast-2.rds.amazonaws.com:3306/nongjik?characterEncoding=utf8
jdbc.username=root
jdbc.password=djunderworld12